{
  "name": "cc-connect-cursor-sdk-sidecar",
  "private": true,
  "type": "module",
  "description": "Cursor SDK sidecar for cc-connect cursor_sdk agent",
  "dependencies": {
    "@cursor/sdk": "^1.0.13"
  }
}
